ea4bc82a6ad023ab7ee23ee620429895
::res://::1746629530
hud.gd::GDScript::7071163864467369769::1746629427::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::2347062185951477653::1746629449::0::1::::<><><>0<>0<><>::uid://c70lbhkvypaib::::res://hud.gd<>uid://dwte2mttiehpn::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::1710892501353090432::1746622992::1746629546::1::::<><><>0<>0<>5dac19578b60ff221bfdb6aaa3526d81<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5082753137871952572::1746629090::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::7352136967273235256::1746629449::0::1::::<><><>0<>0<><>::uid://ceoeg4a7im8rw::::res://main.gd<>uid://d0er0esfs4nd6::::res://mob.tscn<>uid://rddtj15vg1ni::::res://player.tscn<>uid://8o61hu4806ir::::res://hud.tscn
mob.gd::GDScript::1895456927513043502::1746626659::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::8923317724923270369::1746626659::0::1::::<><><>0<>0<><>::uid://2af5s4gjxnuk::::res://mob.gd<>uid://b8g0bb2dopmcn::::res://art/enemyFlyingAlt_1.png<>uid://whtptohfj0of::::res://art/enemyFlyingAlt_2.png<>uid://btmas7giagjga::::res://art/enemySwimming_1.png<>uid://08nvhnyik4t3::::res://art/enemySwimming_2.png<>uid://cumttl5uq23ok::::res://art/enemyWalking_1.png<>uid://boc317sl8bc3v::::res://art/enemyWalking_2.png
player.gd::GDScript::4383017312793877036::1746625393::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::1199620070437680490::1746626004::0::1::::<><><>0<>0<><>::uid://b3pfwi6jh6cr1::::res://player.gd<>uid://u47y0374r02e::::res://art/playerGrey_up1.png<>uid://ddlg8ukieiw68::::res://art/playerGrey_up2.png<>uid://y0h55hnh2nyn::::res://art/playerGrey_walk1.png<>uid://838lmb3i8xoo::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
::res://art/::1746623113
enemyFlyingAlt_1.png::CompressedTexture2D::4716558595274282745::1744386698::1746629546::1::::<><><>0<>0<>4e7914163688ad3ac8c6fb43783b39dd<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::1559786633982294461::1744386698::1746629546::1::::<><><>0<>0<>00a3449ebec14661e114bfc9e37c1e6c<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::3744815080534482720::1744386698::1746629546::1::::<><><>0<>0<>fa76c8956aecb6cc1aa0a761291ce7be<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::1823672768260225574::1744386698::1746629546::1::::<><><>0<>0<>57b3530866a6bbb3837958f2ca46e453<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::6202578951174490926::1744386698::1746629546::1::::<><><>0<>0<>befddff0b7556a6d43815c3d8a997fae<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::3374941465670277709::1744386698::1746629546::1::::<><><>0<>0<>32b14d709df795f4a73f3e7be0a9642d<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::503262646285195162::1744386698::1746629546::1::::<><><>0<>0<>33020dade7305cd633ed360e2726ba1f<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7424942825086655532::1744386698::1746629546::1::::<><><>0<>0<>d3d70f31113602af532cad638390d429<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::1465630988282288086::1744386698::1746629546::1::::<><><>0<>0<>b3d162d721141cd9e4a3ec191cad6d5e<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::7392961036727734935::1744386698::1746629546::1::::<><><>0<>0<>9570095a8eb93d798bcfca5af229c95f<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::1736621871046010905::1744386698::1746629546::1::::<><><>0<>0<>0e02f306311a52adda7f0a914379afd6<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::2376058354772202382::1744386698::1746629546::1::::<><><>0<>0<>cadfb10169a3f65dfa7e65a954db5a79<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1746623113
FONTLOG.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::8742931533355264615::1744386698::1746629546::1::::<><><>0<>0<>69c1b08524d6efbefcd351af0526f2d6<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
